<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@android:color/holo_blue_light"
        android:layout_height="100dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject name"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/subjectstatusrv"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teaching"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:id="@+id/teaching_or_not"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semester"
        android:id="@+id/semstatusrv"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"/>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rating="3"
        android:progressBackgroundTint="@android:color/tertiary_text_light"
        android:numStars="5"
        android:id="@+id/ratingstatusrv"
        android:progressTint="#FFD700"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />
    </RelativeLayout>

</LinearLayout>